{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaDb": "Server=DESKTOP-11TEUJ3\\BANGTHANH;Database=CINEMA;User Id=BANGTHANH;Password=Bt@0923113;TrustServerCertificate=True;"
  },
  "Vnpay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "/Payment/PaymentReturn",
    "TmnCode": "2QXUI4J4",
    "HashSecret": "UHX5GAP7A4R97X0H3BPRTR8WDF4PZCJ8"
  }



}
