{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaDb": "Server=localhost;Database=CINEMA;User Id=sa;Password=Dt@123456;TrustServerCertificate=True;"
  },
  "Vnpay": {
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "/Payment/PaymentReturn",
    "TmnCode": "CDO5R5OC",
    "HashSecret": "PWODAXJJKBZROZ2DJCBZMPR4R17LFEWA"
  }
}
